###Cassandra endpoint details on cosmosdb
cassandra_host=cassandradbaccount.cassandra.cosmos.azure.com
cassandra_port=10350
cassandra_username=cassandradbaccount
cassandra_password=CZnPLGeicWrxHt7L1M861XRaSb06LTa1DK0GVh9VAmAcRNtZ9O2pPeGwGeB4bFoezGzgqadzkTRmACDbDhSPfw==
#ssl_keystore_file_path=<SSL key store file location>
#ssl_keystore_password=<SSL key store password>